plugin.tx_klaroconsentmanager {
  view {
    templateRootPaths {
      0 = EXT:klaro_consent_manager/Resources/Private/Templates/
      1 = {$plugin.tx_klaroconsentmanager.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:klaro_consent_manager/Resources/Private/Partials/
      1 = {$plugin.tx_klaroconsentmanager.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:klaro_consent_manager/Resources/Private/Layouts/
      1 = {$plugin.tx_klaroconsentmanager.view.layoutRootPath}
    }
  }

  settings {
    css {
      klaro-default = {$plugin.tx_klaroconsentmanager.settings.css.klaro-default}
      klaro-custom = {$plugin.tx_klaroconsentmanager.settings.css.klaro-custom}
    }

    javascript {
      klaro-default = {$plugin.tx_klaroconsentmanager.settings.javascript.klaro-default}
    }

    configuration {
      disabled = {$plugin.tx_klaroconsentmanager.settings.configuration.disabled}
      poweredBy = https://kiprotect.com/klaro
    }
  }
}

klaroConfiguration = PAGE
klaroConfiguration {
  typeNum = 1699541845
  config {
    cache_period = 900
    disableAllHeaderCode = 1
    admPanel = 0
    removeDefaultJS = 1
    removeDefaultCss = 1
    # @deprecated since TYPO3 v12, remove with v13
    removePageCss = 1
    additionalHeaders {
      10.header = Content-Type:text/javascript;charset=utf-8
      20.header = X-Robots-Tag:noindex
    }
  }

  10 = USER
  10.userFunc = ErHaWeb\KlaroConsentManager\UserFunc\KlaroConfigurationHelper->getKlaroConfiguration
}

lib.contentElement {
    layoutRootPaths {
        100 = EXT:klaro_consent_manager/Resources/Private/Extensions/FluidStyledContent/Layouts/
    }

    settings {
        contextualconsent {
            replaceAttributes = {$plugin.tx_klaroconsentmanager.settings.contextualconsent.replaceAttributes}
            mainSectionOnly = {$plugin.tx_klaroconsentmanager.settings.contextualconsent.mainSectionOnly}
        }
    }

    dataProcessing.100 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.100 {
        if.isTrue.field = tx_klaroconsentmanager_service
        table = tx_klaroconsentmanager_service
        uidInList.field = tx_klaroconsentmanager_service
        pidInList = 0
        as = contextualconsentService
    }
}
